<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Font Import -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <!-- Styles 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .attribution{
      position: relative;
      margin-top: 2vh;
    }

    body{
      margin: 0;
      padding: 0;
      border: 0;
      /* width: 100%; */
      min-width: 300px;
      background-repeat: no-repeat;
      background-size: 100%;
      background-color: hsl(225, 100%, 98%);
      font-family: 'Red Hat Display', sans-serif;
      color: hsl(224, 23%, 55%);
    }

    /* Mobile background */
    @media (max-width: 700px) {
      body{
      background-image: url(./images/pattern-background-mobile.svg);
      }  

      .main{
        height: 60vh;
      }
      *{
        font-size: small;
      }
    }

    /* Desktop background */
    @media (min-width: 701px) {
      body{
        background-image: url(./images/pattern-background-desktop.svg);
      }

      *{
        font-size: 1em;
      }
      main{
        max-width: 300px;
      }
    }

    main{
      display: flex;
      flex-direction: column;
      height: 80dvh;
      min-width: 300px;
      max-width: 350px;
      max-height: 650px;
      min-height: 340px;
      width: 60%;
      align-items: center;
      justify-content: space-between;
      margin: 10dvh auto 0 auto;
      background-color: white;
      border-radius: 5%;
      padding: 0;
      border: 0;
      gap: 1.5%;
      text-align: center;
    }

    .img1{
      width: 100%;
      border-radius: 5% 5% 0 0;
    }
    .ttle1{
      width: 80%;
      font-size: 1.25em;
      margin: 0;
      font-weight: 900;
      color: hsl(223, 47%, 23%);
    }
    .summ1{
      margin: 0;
      color: hsl(224, 23%, 55%);
      width: 70%;
      font-size: 0.8em;
    }
    
    .plan{
      display: grid;
      grid-template-columns: 25% 45% 30%;
      grid-template-rows: auto;
      background-color: hsl(225, 100%, 98%);
      width: 75%;
      padding: 0.6em;
      border-radius: 5%;
      font-size: 0.8em;
    }

    .planItem{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: left;
    }
    .planItem > a:hover{
      text-decoration: none;
      color: hsl(224, 23%, 55%);
    }
    .plan > img{
      width: 60%;
      margin: auto;
    }
    .pricing{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
    }
    .pricingItem{
      margin: 0;
      text-align: left;
      color: hsl(224, 23%, 55%);
    }
    .ttle2{
      color: hsl(223, 47%, 23%);
      font-size: 1em;
    }

    .btn1{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      background-color: hsl(245, 75%, 52%);
      min-height: 7%;
      color: whitesmoke;
      border-radius: 5%;
      box-shadow: 0.1em 0.5em 0.5em hsl(245, 40%, 73%), -0.1em 0.5em 0.5em hsl(245, 40%, 73%);
    }

    .btn1 > a{
      text-decoration: none;
      color: whitesmoke;
    }


    .btn1:hover{
      background-color: hsl(245, 72%, 79%);
    }

    .btn2{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 80%;
    }

    .btn2 a{
      text-decoration: none;
      color: hsl(224, 23%, 55%);
    }

    .btn2 a:hover{
      color: hsl(223, 47%, 23%);
      font-weight: 900;
    }


  </style>
</head>
<body>
  <main>
    
    <img class="img1" src="./images/illustration-hero.svg" alt="">
    <h1 class="ttle1">Order Summary</h1>

    <p class="summ1">You can now listen to millions of songs, audiobooks, and podcasts on any 
      device anywhere you like!
    </p>
    
    <div class="plan">
      <img class="planItem" src="./images/icon-music.svg" alt="User listening to music and dancing">
      <span class="planItem pricing">
        <h3 class="pricingItem ttle2">Annual Plan</h3>
        <p class="pricingItem">$59.99/year</p>
      </span>
      <p class="planItem"><a href="#">Change</a></p>
    </div>
    
    <p class="btn1"><a href="#">Proceed to Payment</a></p>
    <p class="btn2"><a href="#">Cancel Order</a></p>
    
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=order-summary-component" target="_blank">Frontend Mentor</a>.---
    Coded by <a href="https://github.com/NeoDyln">Dylan Rono</a>.---
    Source code <a href="https://github.com/NeoDyln/FrontEndMentor/tree/main/order-summary-component-main">here</a>
  </div>
</body>
</html>